﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    color:cyan;
    background-image: url("https://blog.hostbaby.com/wp-content/uploads/2013/07/scuffedstatic_blue_1920x1234.jpg");
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
    select:-internal-list-box option:checked {
        background-color: -internal-inactive-list-box-selection;
        color: -internal-inactive-list-box-selection-text;
    }